<!DOCTYPE html>
<html>

<head>
    <title>ProjectK-Electron</title>
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <script type="text/javascript" src="./assets/javascript/container.js"></script>
    <script type="text/javascript" src="./assets/javascript/alexa.js"></script>
    <script type="text/javascript" src="./assets/javascript/wininteracter.js"></script>
</head>

<body>
    <!--<section class="loading">
            <div class="loadingImage"></div>
            <h1>Project K</h1>
            <h5>Loading your map</h5>
        </section>-->
    <header class="header">
        <div class="menuBar">
            <h2>Project K</h2>
        </div>
    </header>
    <section content="bodyContent">
        <div class="wrapper">
            <div class="canvas">
                <div class="container">
                    <div class="contentContainer">
                        <h4>Hi</h4>
                        <p>Am a test window.</p>
                    </div>
                </div>
                <div class="container"></div>
                <div class="container"></div>
                <div class="container"></div>
                <div class="container"></div>
            </div>
        </div>
    </section>
</body>

</html>
